version: '3.8'

services:
  app:
    build: .
    image: my-node-app:latest
    container_name: shoecity-app
    ports:
      - "3000:3000"
    working_dir: /app/Javascript
    command: npm run dev
    environment:
      DB_HOST: mysql-container
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: password
      DB_NAME: shopping
    networks:
      - shoe_city_net

networks:
  shoe_city_net:
    external: true
    name: ShoeCityNetwork